# Reactivities-collab

./: Dockerfile  README.md  Reactivities.sln  backend.yaml  da  demo.ts  docker-compose.yaml  frontend.yaml  package-lock.json  package.json  pgadmin.yaml  postgres.yaml
API/: API.csproj  (+3 more)
Reactivities-App/Reactivities-collab/API/: API.csproj  appsettings.Development.json
Reactivities-App/Reactivities-collab/API/Controllers/: AccouncController.cs  CommentController.cs  FallbackController.cs  PhotoController.cs
Reactivities-collab/Persistence/: DataContext.cs  Persistence.csproj
Reactivities-collab/Persistence/Migrations/: 20240210031305_InitialNewCreate.cs  20240212090810_InitialNewCreate2.cs  20240221012506_InitialCreate3.cs  20240221023740_AddIdentity.Designer.cs  20240221062858_AddIdentityUser2.cs  20240223042921_ActivityAttendee.Designer.cs  20240223042921_ActivityAttendee.cs  20240223071507_AddActivitiesAttendee.Designer.cs  20240223071507_AddActivitiesAttendee.cs  20240226081535_CanceledProperty.Designer.cs  20240226081535_CanceledProperty.cs  20240227065351_PhotoEntityAddedd.Designer.cs  20240227065351_PhotoEntityAddedd.cs  20240228063947_CommentEntityAdd.Designer.cs  20240228063947_CommentEntityAdd.cs  20240229041424_FollowingEntityAdded.cs  20240307014913_AddIsPrivateOnActivities.Designer.cs  20240307014913_AddIsPrivateOnActivities.cs  20240313073927_EditNotifikasi.Designer.cs  20240318044025_ModelsNotifcations.cs  20240319021907_EditNotificationModel.Designer.cs  20240319023036_EditNotificationModel1.Designer.cs  20240319023036_EditNotificationModel1.cs  20240319025349_EditNotificationModel2.cs  20240319033517_EditNotificationModel3.Designer.cs  20240321020514_updateNotification.Designer.cs  20240321020514_updateNotification.cs  20240322015852_TableRegister.Designer.cs  20240322015852_TableRegister.cs  20240324032602_UpdateComment.Designer.cs  20240325010217_TableComment.Designer.cs  20240325044452_VerifyCode.cs  DataContextModelSnapshot.cs
Reactivities-jason/src/Application/: Application.csproj  DependencyInjection.cs
Reactivities-jason/src/Application/Activities/Queries/: AttendeeDTO.cs  List.cs  ListActivityDTO.cs
Reactivities-jason/src/Application/AppToken/: AddToken.cs  TokenConfiguration.cs
Reactivities-jason/src/Application/Comments/Create/: Create.cs
Reactivities-jason/src/Application/Comments/Dto/: CommentDto.cs
Reactivities-jason/src/Application/Comments/List/: List.cs
Reactivities-jason/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  RetryBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Reactivities-jason/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
Reactivities-jason/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  ITokenConfiguration.cs  IUser.cs  IUserAccessor.cs
Reactivities-jason/src/Application/Common/Mappings/: MappingExtensions.cs
Reactivities-jason/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs  UserDTO.cs
Reactivities-jason/src/Application/Common/Security/: AuthorizeAttribute.cs
Reactivities-jason/src/Application/Conversation/Create/: CreateConversations.cs
Reactivities-jason/src/Application/Conversation/DTO/: ConversationsDTO.cs  DeleteMessageDTO.cs  FileDTO.cs  ListMessageDeleteDTO.cs  MessageDTO.cs  ProfileDTO.cs  callUserDTO.cs
Reactivities-jason/src/Application/Conversation/Get/: ListConversation.cs
Reactivities-jason/src/Application/Conversation/Message/: DeleteMessage.cs  ListMessage.cs  ReadMessage.cs  SendMessage.cs
Reactivities-jason/src/Application/Profiles/: Profiles.cs
Reactivities-jason/src/Application/SignalR/: ChatHub.cs  ConversationHub.cs
Reactivities-jason/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
Reactivities-jason/src/Application/User/Command/: RegisterUser.cs  RegisterUserValidator.cs
Reactivities-jason/src/Application/User/Query/: GetUser.cs
Reactivities-jason/src/Domain/: Domain.csproj  GlobalUsings.cs
Reactivities-jason/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
Reactivities-jason/src/Domain/Constants/: Policies.cs  Roles.cs
Reactivities-jason/src/Domain/DTO/: LoginDTO.cs  RegisterDTO.cs  TokenExpireDTO.cs
Reactivities-jason/src/Domain/Entities/: Activity.cs  ActivityAttendee.cs  AppToken.cs  AppUser.cs  Comment.cs  Conversations.cs  ConversationsParticipants.cs  ConvesationFile.cs  Messages.cs  Photo.cs  TodoItem.cs  TodoList.cs  UserFollowing.cs
Reactivities-jason/src/Domain/Enums/: PriorityLevel.cs
Reactivities-jason/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
Reactivities-jason/src/Domain/Exceptions/: UnsupportedColourException.cs
Reactivities-jason/src/Domain/ValueObjects/: Colour.cs
Reactivities-jason/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Reactivities-jason/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Reactivities-jason/src/Infrastructure/Data/Configurations/: BearerToken.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
Reactivities-jason/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Reactivities-jason/src/Infrastructure/Data/Migrations/: 20240402064609_Test.Designer.cs  20240402064609_Test.cs  20240417020123_addCityACtivity.Designer.cs  20240417020123_addCityACtivity.cs  20240425011626_addComments.Designer.cs  20240425011626_addComments.cs  20240426062156_addAppTokens.Designer.cs  20240426062156_addAppTokens.cs  20240426081155_addTokensApp.Designer.cs  20240426081155_addTokensApp.cs  20240428063736_addParentComent.Designer.cs  (+18 more)
Reactivities-jason/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Reactivities-jason/src/Infrastructure/Security/: IHostRequirement.cs  TokenConfiguration.cs  UserAccessor.cs
(+477 files in other folders)
