VITE_API_URL="http://localhost:5000/api"
<<<<<<< HEAD
VITE_CHAT_URL="http://localhost:5000/chat"
=======
VITE_CHAT_URL=http://localhost:5000/chat
VITE_NOTIFICATION_URL="http://localhost:5000/notification"
>>>>>>> ec7d01b32bf3e9ed43fc1fc2a5f7f163780b7bdb
