<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Reactivities_jason.Domain</RootNamespace>
    <AssemblyName>Reactivities_jason.Domain</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" /> 
  </ItemGroup>
    <!-- <ItemGroup>i
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup> -->


</Project>
